<html>
  <body>
    <p id='action'></p>
    <p id='data'></p>
    <label>players: <span id='players'></span></label>
    <form onsubmit="return false">
    <input type="text" id='in'>
    <button type="button" onclick="sendMsg()" id='btn'>Send</button>


    </form>
    <script>
      let HOST = location.origin.replace(/^http/, 'ws')
      //var ws = new WebSocket('ws://peaceful-reaches-54467.herokuapp.com/');
      let ws = new WebSocket('ws://localhost:3000/tree');
      let action = document.getElementById('action');
      let data = document.getElementById('data');
      let players = document.getElementById('players');

      function makeMessage(action, data) {
          var resp = {
              action: action,
              data: data
          };

          return JSON.stringify(resp);
      }

      ws.onmessage = function (event) {
        console.log('received');
        console.log(event);
        try 
        {
            var msg = JSON.parse(event);
        } 
        catch (error)
        {
            ws.send(makeMessage('error', 'Invalid action'));
            return;
        }


        try 
        {
            switch (msg.action) 
            {
                case 'players':
                    
                    //hangman.addPlayer(player);
                    players.innerHTML = msg.data;
                    break;
                // ...
            }
        } 
        catch (error) 
        {
            ws.send(makeMessage('error', error.message));
        }

        action.innerHTML = action.innerHTML + '    -    ' + msg.action;
        data.innerHTML = data.innerHTML + '    -    ' + msg.data;
        return false;
      };

      function sendMsg() {

        var text = document.getElementById('in');

        if (ws.readyState === WebSocket.OPEN) {
          ws.send(makeMessage(text.value, 'christian'));
          console.log('sent ' + text.value);
          return true;
        }
        else {
          console.log('error: readystate  =  ' + ws.readyState);
          return false;
        }

        return false;
      }

    </script>
  </body>
</html>